@background: gainsboro;
@box-background: white;
@border: gray;
@transition-time: 0.5s;

html,body {
	background: @background;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.box() {
	border: @border 1px solid;
	background: white;
	padding: 20px;
	margin: 10px;
}

.main-box {
	.box();
	font-size: 20px;
}

.configuration-section {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-start;

	.configuration-button {
		.box();
		padding: 3px;
		margin-left: 0;

		svg {
			transition: transform @transition-time;
		}

		&.selected svg {
			transform: rotate(-45deg);
		}
	}

	.configuration-box {
		.box();
		min-width: 370px;
		transform: translateY(-300px);
		transition: transform @transition-time;

		&.isShown {
			transform: translateY(0);
		}

		div {
			&:not(:last-child) {
				margin: 0 0 20px 0;
			}
		}

		div.good-day-parameters {
			padding: 20px 20px 0 20px;
		}
	}
}

svg.icon {
	height: 16px;
	width: 16px;
	// display: block;
	margin: auto;

	&.spinning {
		animation: 2s linear infinite spinning;
	}
}

@keyframes spinning {
	from {
		transform: rotate(0);
	} to {
		transform: rotate(360deg);
	}
}